# JavaStudy

./: README.md
Downloads/chat-client/: pom.xml
Downloads/chat-server/chat-server-ddd/src/main/webapp/: index.html  res_layui.html
Downloads/chat-ui/: pom.xml
address/: pom.xml
address/src/main/java/: module-info.java
address/src/main/java/top/syhan/address/: App.java  MainApp.java
address/src/main/java/top/syhan/address/config/: AppConfig.java  AppConstant.java
address/src/main/java/top/syhan/address/model/: Person.java
address/src/main/java/top/syhan/address/util/: DateUtil.java
address/src/main/java/top/syhan/address/view/: BirthdayStatisticsController.java  PersonController.java  PersonEditController.java  RootController.java
address/src/main/resources/top/syhan/address/view/: birthday-statistics.fxml  person-edit.fxml  person.fxml  root-layout.fxml
chat-client/: pom.xml
chat-client/src/main/java/top/syhan/chat/client/: Application.java
chat-server/: pom.xml
chat-server/chat-server-agreement/: pom.xml
chat-server/chat-server-ddd/: pom.xml
chat-server/chat-server-ddd/src/main/java/top/syhan/chat/: Application.java
chat-server1/: pom.xml
chat-server1/chat-server-agreement/: pom.xml
chat-server1/chat-server-agreement/src/main/java/top/syhan/chat/: package-info.java
chat-ui/: pom.xml
chat-ui/src/main/java/: module-info.java
chat-ui/src/main/java/top/syhan/chat/ui/: Main.java  UIObject.java
java-api/: pom.xml
java-basic/: Class.txt  pom.xml  singleton.txt  student.txt
java-basic/src/main/java/top/syhan/java/basic/: App.java
java-basic/src/main/resources/: logback.xml
java-jfx/fxdemo/: pom.xml
java-jfx/fxdemo/fxdemo/: pom.xml
java-jfx/fxdemo/src/main/java/: module-info.java
java-jfx/java-jfx/: pom.xml
java-jfx/java-jfx/src/main/java/: module-info.java
java-lesson/: pom.xml
java-oop/: pom.xml
java-oop/src/main/java/Article/: Article.java  ExceptionEnume.java  Image.java  Publish.java  PublishException.java  PublishImpl.java  PulishException.java  PulishTest.java
java-oop/src/main/java/campaign/: BasketCoach.java  Coach.java  Person.java  PersonTest.java  PingPangCoach.java  PingPangPlayer.java  Player.java  SpeakEnglish.java
java-oop/src/main/java/exception/: Article.java  BusinessInterface.java  BusinessInterfaceImpl.java  Img.java  MyException.java  TestApp.java
java-oop/src/main/java/final_demo/: FinalDemo1.java  User.java
java-oop/src/main/java/generics/: City.java  FruitGenerator.java  Generator.java  Generic.java  GenericsDemo4.java  GenericsDemo5.java  NoGenericsDemo.java
java-oop/src/main/java/interface_demo/: Animal.java  LiveAble.java  LiveAbleTest.java  People.java
java-oop/src/main/java/static_demo/: A.java  Car.java  CarTest.java  Person.java  StaticDemo.java  Student.java  StudentTest.java  TestStaticImport.java
java-oop/src/main/java/usb/: Keyboard.java  Mouse.java  NoteBook.java  USB.java  UseTest.java
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  system-properties.html  type-search-index.js
javadoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html
javadoc/top/syhan/java/api/array/: ArrayOperation.html  package-summary.html  package-tree.html
jfx.basic/: pom.xml
jfx.basic/src/main/java/: module-info.java
linechar/: pom.xml
linechar/src/main/java/: module-info.java
linechar/src/main/java/top/syhan/linechar/: Controller.java  Main.java
linechar/src/main/java/top/syhan/linechart/: Controller.java  Main.java
netty-assistant/: a.properties  pom.xml
netty-demo/: a.properties  pom.xml
netty-demo/netty-assistant/: a.properties  pom.xml
netty-demo/netty-assistant/src/main/java/: module-info.java
netty-demo/netty-demo-1/: pom.xml
netty-demo/netty-demo-1-01/: pom.xml
netty-demo/netty-demo-1-02/: pom.xml
netty-demo/netty-demo-1-03/: pom.xml
netty-demo/netty-demo-1-04/: pom.xml
netty-demo/netty-demo-1-05/: pom.xml
netty-demo/netty-demo-1-06/: pom.xml
netty-demo/netty-demo-1-07/: pom.xml
netty-demo/netty-demo-1-08/: pom.xml
netty-demo/netty-demo-1-09/: pom.xml
netty-demo/netty-demo-1-10/: pom.xml
netty-demo/netty-demo-1-11/: pom.xml
netty-demo/netty-demo-1/src/main/java/: module-info.java
netty-demo/netty-demo-2-01/: pom.xml
netty-demo/netty-demo-2-02/: pom.xml
netty-demo/netty-demo-2-03/: pom.xml
netty-demo/netty-demo-2-04/: pom.xml
netty-demo/netty-demo-websocket/: pom.xml
notepad/: pom.xml
notepad/src/main/java/: module-info.java
notepad/src/main/java/top/syhan/notepad/: Main.java
shiyouhan/: pom.xml
shiyouhan/src/main/java/: module-info.java
shiyouhan/src/main/java/com/example/shiyouhan/: HelloApplication.java  HelloController.java
shiyouhan/src/main/resources/com/example/shiyouhan/: hello-view.fxml
weather-app/: pom.xml
weather-app/src/main/java/: module-info.java
weather-app/src/main/java/top/syhan/weather/: App.java
weather-app/src/main/resources/top/syhan/weather/: Ikonli.fxml  primary.fxml
(+387 files in other folders)
